<!DOCTYPE html>
<html>

<head>
    <title>Home2Decor</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cairo:wght@200&family=Nunito:wght@200&family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    /* font-family: 'Alfa Slab One', cursive;

    font-family: 'Cairo', sans-serif;

    font-family: 'Nunito', sans-serif;

    font-family: 'Varela Round', sans-serif; */

    body {
        background-color: white;
    }

    label {
        font-weight: bold;
    }

    .bg-white {
        background-color: rgba(250, 235, 215, 0.5)
    }

    nav {
        background-color: rgba(250, 235, 215, 0.5);
        display: flex;
        justify-content: space-between;
    }

    section {
        height: 550px;
    }

    .f-ubuntu{
        font-family: 'Ubuntu', sans-serif;
    }

    .half-div {
        display: flex;
    }

    .p50 {
        width: 50%;
        height: 100%;
    }

    .p65 {
        width: 65%;
        height: 100%;
    }

    .p35 {
        width: 35%;
        height: 100%;
    }

    .p100 {
        width: 100%;
        height: 100%;
    }

    .center {
        text-align: center;
    }

    .left {
        text-align: left;
    }

    .heading {
        font-size: 50px;
    }

    .m15 {
        margin: 15px;
        padding-left: 20px;
    }

    .m-lr-200 {
        margin: 0px 250px;
    }

    .square {
        width: 84px;
        height: 84px;
        background-color: rgb(39, 93, 101);
        transform: rotate(45deg);
        margin-top: 18px;
        margin-left: -42px;
    }

    .pd25 {
        padding: 25px;
    }

    .pd35 {
        padding: 35px;
    }

    .w40 {
        width: 85%;
    }

    .logo {
        font-size: 28px;
        color: rgb(39, 93, 101);
        /* font-family: 'Alfa Slab One', cursive; */

        /* font-family: 'Cairo', sans-serif; */

        /* font-family: 'Nunito', sans-serif; */

        font-family: 'Varela Round', sans-serif;
    }

    .tag-line {
        margin-top: 5px;
        font-size: 12px;
        font-family: 'Nunito', sans-serif;
        color: rgb(252, 183, 72);
        font-weight: bold;
    }

    .nav-link {
        margin-top: 15px;
    }

    .nav-link>a {
        padding: 10px;
        margin-top: 10px;
        font-weight: bold;
        font-size: large;
    }

    .heading-one {
        font-size: 50px;
        font-style: italic;
    }

    .heading-two {
        font-size: 25px;
        text-align: left;
    }

    .heading-3 {
        font-size: 30px;
    }

    .justy {
        text-align: justify;
        margin: 50px 75px;
    }

    .db-color{
        color: rgb(39, 93, 101);
    }

    .gr-color{
        color: gray;
    }

    .f28 {
        font-size: 30px;
    }

    .f25 {
        font-size: 25px;
    }

    tr {
        height: 30px;
    }

    td {
        padding: 10px;
    }

    th {
        background-color: rgb(39, 93, 101);
        color: white;
        padding: 10px;
    }

    .odd {
        background-color: rgb(166, 166, 166);
    }

    .even {
        background-color: rgb(221, 221, 221);
    }
</style>

<body>
    <nav>
        <div>
            <span class="logo">HOME2DECOR</span><br>
            <span class="tag-line">WE MAKE YOUR HOME BEAUTIFUL</span>
        </div>
        <div class="nav-link">
            <a>Home</a>
            <a>Packages</a>
            <a>About Us</a>
            <a>Form</a>
        </div>
    </nav>
    <section style="background-image: url(image/5.jpg);">

    </section>
    <section class="bg-white">
        <div class="half-div">
            <div class="p50">
                <div style="background-image: url(image/2.jpg);  width: 100%; height:550px; background-repeat: no-repeat;
                background-size: cover;">
                </div>
            </div>
            <div class="p50 center pd25">
                <span class="heading-one">WHO WE ARE</span>
                <p class="justy f28 f-ubuntu">Home is where the heart is ! We help
                    you create the ideal design for your
                    home, effortlessly and affordably.
                    We are an interior design
                    consultancy, offering digital design
                    services that fit your style, budget
                    and vision. Our team of talented
                    designers cater to various tastes and
                    preferences, and help bring your
                    dream space to life</p>
            </div>
        </div>
    </section>
    <section>
        <div class="half-div">

            <div class="p65 center pd35 f-ubuntu">
                <div class="left">
                    <span class="heading-two">HOME 2 DECOR</span>
                </div>
                <br>
                <p class="justy f25 p25 gr-color" style="margin-left: 150px; margin-right: 100px;">OUR SIMPLE AND COLLABORATIVE
                    ONLINE PLATFORM, ALLOWS YOU
                    TO KEEP IN TOUCH WITH YOUR
                    DESIGNER THROUGHOUT THE
                    PROCESS SO YOU GET EXACTLY
                    WHAT YOU ENVISIONED. LET US
                    HELP YOU MAKE YOUR HOME A
                    TRUE REFLECTION OF WHO YOU
                    ARE!</p>
            </div>
            <div class="p35">
                <div style="background-image: url(image/4.jpg); width: 100%; height:275px;  background-repeat: no-repeat;
                background-size: cover;">
                </div>
                <div style="background-image: url(image/2.jpg); width: 100%; height:275px;  background-repeat: no-repeat;
                background-size: cover">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="half-div">

            <div class="p50">
                <div class="m-lr-200">
                    <h1>Experts in
                        Interior Designs</h1>
                    <p class="gr-color f-ubuntu">Offering customised
                        design solutions from
                        the comfort of your
                        home.</p>
                    <h1>A Hassel Free
                        Experience</h1>
                    <p class="gr-color f-ubuntu">A collaborative effort
                        made easy as you
                        communicate directly
                        with your designer
                        throughout the
                        process .</p>
                    <h1>Your One Stop
                        Shop</h1>
                    <p class="gr-color f-ubuntu">Because everyone
                        deserves a beautiful
                        home that is unique
                        yet affordable.</p>
                </div>
            </div>
            <div class="p50">
                <div>
                    <div style="background-image: url(image/3.jpg); background-repeat: no-repeat; 
                    background-size: cover; width: 100%; height:550px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="half-div f-ubuntu">

            <div class="p50 center">
                <h1 class="heading-3 db-color">CLASSIC</h1>
                <p class="justy f28">Turn your vision into reality and
                    create a space as unique as you
                    while staying on a budget. This
                    package is perfect to revamp any
                    room in your home, from the
                    comfort of your home</p>
            </div>

            <div class="p50 center">
                <h1 class="heading-3 db-color">PREMIUM</h1>
                <p class="justy f28">If Classic doesn’t cut it, why not go
                    Premium? Unlock unlimited revisions
                    and take your interiors to the next
                    level with this package. Design your
                    space effortlessly with a dedicated
                    designer that will work with you to
                    give each room a distinct look.</p>
            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="half-div f-ubuntu">

            <div class="p50 center">
                <h1 class="heading-3 db-color">LUXE</h1>
                <p class="justy f28">Experience the best we have to
                    offer with this exceptional
                    package. Whether you are
                    moving into a new home or want
                    to upgrade your existing spaces
                    to reflect your style, this package
                    will help you seamlessly create
                    the home you’ve always dreamt
                    of.</p>
            </div>
            <div class="p50 center">
                <h1 class="heading-3 db-color">HOME & OFFICE</h1>
                <p class="justy f28">Get a personalised home office
                    designed to enhance your work-
                    from-home experience. Create a
                    versatile workspace that
                    accommodates all your needs.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="half-div" style="justify-content: space-around;">

            <div class="p100 f-ubuntu" style="margin-left: 50px; margin-right: 50px;">
                <h1 class="heading-3 gr-color">PACKAGES OUR RANGE OF PACKAGES HAVE BEEN CREATED
                    FOR YOUR CONVENIENCE.</h1>

                <table style="width: 100%; text-align: center; font-size: large;">
                    <tr>
                        <th></th>
                        <th>CLASSIC PACKAGE</th>
                        <th>PREMIUM PACKAGE</th>
                        <th>LUXE PACKAGE</th>
                        <th>HOME OFFICE</th>
                    </tr>
                    <tr class="odd">
                        <td>No. of Initial Design
                            Concept</td>
                        <td>2</td>
                        <td>4</td>
                        <td>Unlimited</td>
                        <td>4</td>
                    </tr>
                    <tr class="even">
                        <td>No. of Revis</td>
                        <td>2</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td>0</td>
                    </tr>
                    <tr class="odd">
                        <td>Site Visit by Designer</td>
                        <td>No</td>
                        <td>2 Times<br>
                            (Initial and Final)</td>
                        <td>Unlimited</td>
                        <td>1</td>
                    </tr>
                    <tr class="even">
                        <td>$ Price</td>
                        <td>$300</td>
                        <td>$350</td>
                        <td>$950</td>
                        <td>$250</td>
                    </tr>
                </table>

            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="half-div">

            <div class="p100" style="color: rgba(163, 126, 77,0.5);">
                <span class="heading">DESIGNING YOUR HOME HAS NEVER
                    BEEN EASIER!</span><br>
                <span class="heading-3">OUR COST-EFFECTIVE INTERIOR DESIGN PROCESS IS SIMPLE, CUSTOMISABLE AND
                    PROMISES BEAUTIFUL RESULTS.</span>
                <br><br>
                <div style="display: flex; justify-content: space-around;">

                    <video width="650" controls>
                        <source src="video/main.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="half-div">

            <div class="p100 center" style="padding-top: 100px;">
                <img src="image/tab.png" />
            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="half-div" style="justify-content: space-around;">

            <div class="p100 center" style="margin-left:15%;">
                <div class="half-div" style="margin: 30px;">
                    <img src="image/tp1.png" width="130" />
                    <div
                        style="background-color: rgb(39, 93, 101); font-family: 'Cairo', sans-serif; width: 50%; height: 120px; margin-left: 90px; color: black;">
                        <div class="square">

                        </div>
                        <div style="height: 120px; margin-top: -100px;">
                            <h4>Email:</h4>
                            <span>help@home2decor.com</span>
                        </div>
                    </div>
                </div>

                <div class="half-div" style="margin: 30px;">
                    <img src="image/tp2.png" width="130" />
                    <div
                        style="background-color: rgb(39, 93, 101); font-family: 'Cairo', sans-serif; width: 50%; height: 120px; margin-left: 90px; color: black;">
                        <div class="square">

                        </div>
                        <div style="height: 120px; margin-top: -100px;">
                            <h4>Call us at:</h4>
                            <span>03 24 6748444</span>
                        </div>
                    </div>
                </div>

                <div class="half-div" style="margin: 30px;">
                    <img src="image/tp3.png" width="130" />
                    <div
                        style="background-color: rgb(39, 93, 101); font-family: 'Cairo', sans-serif; width: 50%; height: 120px; margin-left: 90px; color: black;">
                        <div class="square">

                        </div>
                        <div style="height: 120px; margin-top: -100px;">
                            <h4>Address:</h4>
                            <span>Budapest, Hungary</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; font-size: large;">
            <span>What are you waiting for ? <a><b>Start a project now !</b></a></span>
        </div>
    </section>

    <section>
        <div class="half-div" style="margin-top: 100px; color: white; background-image: url(image/1.jpg); background-repeat: no-repeat; 
        background-size: 100%">

            <div class="p100">
                <h1>ARE YOU PLANING TO RENOVATE YOUR HOME?</h1>
                <h1>MEET TO OUR INTERIOR DESIGNER....FILL OUT THE FORM AND WE’LL BE IN
                    TOUCH AS SOON AS POSSIBLE.</h1>
                <div style="display: flex;">
                    <div class="p50">
                        <div class="m15">
                            <label>Name*</label><br>
                            <input class="w40" type="text" />
                            <br><br>
                        </div>
                        <div class="m15">
                            <label>Phone*</label><br>
                            <input class="w40" type="text" />
                        </div>
                    </div>
                    <div class="p50">
                        <div class="m15">
                            <label>Email*</label><br>
                            <input class="w40" type="text" /><br>
                            <input type="checkbox" /> I'd like to subscribe to a newsletter
                        </div>
                        <div class="m15">
                            <label>Gender*</label>
                            <input type="radio" name="gender" /> Male &nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" /> Female
                        </div>
                    </div>

                </div>
                <div class="m15">
                    <label>Type your message</label><br>
                    <textarea style="width: 93.5%;" rows="6"></textarea>
                </div>

                <div style="display: flex; justify-content: space-around;">
                    <div>
                        <input type="submit" value="Submit">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="Reset">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </section>

</body>

</html>
